
-- Regis Machine Learning Project--

Author: Botan Bulut
Date: 9/9/22
------------------------------------------------------------------------------------



Imported dataset for this project:

           ASIN           Website                Brand  Price     Sales    Revenue       BSR Seller Country  FBA Fees  Active Seller  Ratings  Review Count  Images   Review velocity             Buy Box            Category          Size Tier   Fulfillment      Dimensions  Weight
0    B07ZS1S4MM  Aggregatorbrands             FineDine 33.990  1293.000  43949.070  5192.000             US       NaN          2.000    4.400          7030    8.000            35.000            YHGoods    Kitchen & Dining  Large StandardSize        0.000    8,7x7,2x11,5   3.920
1    B07ZS1S4MM  Aggregatorbrands             FineDine 56.990  1293.000  73688.070  5152.000             US    22.330          3.000    5.400          7031    6.000            81.000            YHGoods    Kitchen & Dining      Small Oversize        0.000  10,5x10,4x14,5   6.840
2    B07GSQ331L  Aggregatorbrands    Flathead Products 11.490   926.000  10639.740  8379.000             US     4.790          1.000    4.700         15931    8.000            80.000  Flathead Products    Kitchen & Dining  Small StandardSize        0.000    4,3x0,5x10,0   0.260
3    B08BGVN8JX  Aggregatorbrands    Flathead Products 18.990   931.000  17679.690  8379.000             US     7.560          1.000    4.700         15931    7.000            87.000  Flathead Products    Kitchen & Dining  Large StandardSize        0.000    5,0x0,9x10,0   0.310
4    B07FZXDKXF  Aggregatorbrands     Essential Values 12.490   688.000   8593.120 25679.000            NaN     4.960          1.000    4.500          1289    6.000            22.000                NaN      Home & Kitchen  Large StandardSize        0.000     4,1x5,9x4,1   0.300
..          ...               ...                  ...    ...       ...        ...       ...            ...       ...            ...      ...           ...      ...               ...                ...                 ...                 ...          ...             ...     ...
994  B01F9IS2Y8  Aggregatorbrands                  NaN 26.990 14069.000 379722.310    46.000             US     9.990          4.000    4.700         58039    7.000          1335.000      Orythia, Inc,          Automotive  Large StandardSize        0.000   11,1x17,4x2,7   3.660
995  B01466XCSA               NaN  DRIVE AUTO PRODUCTS  6.630   397.000   2632.110  3381.000             US     4.760          2.000    4.700          1206    9.000            19.000      Orythia, Inc,          Automotive  Large StandardSize        0.000     4,6x2,2x5,5   0.490
996  B00PBJFA3M               NaN             DUTCHESS 12.160  2069.000  25159.040 10030.000             US     5.540          1.000    4.400         15651    8.000           214.000      Vital Journey  Health & Household  Large StandardSize        0.000     2,5x3,8x2,4   0.130
997  B00ZN6GON8               NaN             DUTCHESS  8.790  2069.000  18186.510 10030.000             US     4.420          1.000    4.400           320    8.000             0.000      Vital Journey  Health & Household  Large StandardSize        0.000     2,4x2,3x3,8   0.180
998  B00VJ1A914               NaN             DUTCHESS  9.220  2069.000  19076.180 10030.000             US     4.460          1.000    4.100           125    8.000             0.000      Vital Journey  Health & Household  Large StandardSize        0.000     2,4x3,8x2,4   0.070

[999 rows x 20 columns]
      


descriptive statistics for numerical data:

            Variable  count       mean        std   min         max          sum              var
0              Price    927     29.957     44.929 2.080     679.990    27769.735         2018.584
1              Sales    892   2684.354   5788.735 1.000   55079.000  2394444.000     33509452.052
2            Revenue    879 111338.955 366007.192 0.000 4257211.000 97866941.860 133961264463.880
3                BSR    958  73784.691 171219.411 3.000 1075779.000 70685734.000  29316086778.019
4           FBA Fees    880     10.936     16.534 0.000     205.000     9623.755          273.384
5      Active Seller    998      1.644      1.894 1.000      35.000     1640.620            3.587
6            Ratings    993      4.557      0.353 2.000       5.400     4525.400            0.125
7       Review Count    999   4972.330  11702.383 0.000  201456.000  4967358.000    136945769.310
8            Images     992      7.330      3.636 1.000     107.000     7271.000           13.218
9   Review velocity     998    505.604   5992.770 0.000  157287.000   504593.000     35913296.426
10            Weight    971      2.990      7.133 0.020      63.390     2903.230           50.873

From Descriptive statistics, it can be easily observed that average and
variance values can manipulate analysis. Therefore, standardadization process
will be carried out.
------------------------------------------------------------------------------------


To analyze numeric data columns, we need to ensure every element is numeric value.


Price 	 True
Sales 	 True
Revenue 	 True
BSR 	 True
FBA Fees 	 True
Active Seller 	 True
Ratings 	 True
Review Count 	 True
Images  	 True
Review velocity  	 True
Weight 	 True
Fulfillment 	 True

Table above shows every numeric column contains numeric data. Thus we can perform
statistical computation.
------------------------------------------------------------------------------------


Standanrdized (zscore) dataset for PCA is given below:

     Price  Sales  Revenue    BSR  FBA Fees  Active Seller  Ratings  Review Count  Images   Review velocity   Weight
1    0.598 -0.256   -0.104 -0.341     0.739          0.628    2.573         0.100   -0.761            -0.078   0.615
2   -0.399 -0.319   -0.284 -0.319    -0.363         -0.349    0.382         0.804    0.391            -0.078  -0.365
3   -0.235 -0.318   -0.263 -0.319    -0.189         -0.349    0.382         0.804   -0.185            -0.077  -0.358
4   -0.377 -0.359   -0.289 -0.198    -0.353         -0.349   -0.244        -0.355   -0.761            -0.087  -0.359
5    0.050 -0.451   -0.301  0.010     0.101          0.140   -0.244        -0.235   -0.185            -0.088   0.308
..     ...    ...      ...    ...       ...            ...      ...           ...      ...               ...     ...
994 -0.059  1.907    0.768 -0.377    -0.036          1.116    0.382         4.139   -0.185             0.114   0.141
995 -0.506 -0.408   -0.306 -0.354    -0.365          0.140    0.382        -0.362    0.968            -0.087  -0.331
996 -0.385 -0.125   -0.242 -0.307    -0.316         -0.349   -0.557         0.782    0.391            -0.057  -0.384
997 -0.458 -0.125   -0.262 -0.307    -0.387         -0.349   -0.557        -0.432    0.391            -0.090  -0.377
998 -0.449 -0.125   -0.260 -0.307    -0.384         -0.349   -1.496        -0.447    0.391            -0.090  -0.393

[829 rows x 11 columns]

Now, PCA Analysis can be performed.
------------------------------------------------------------------------------------


PCA Print is given below:

                     PC1     PC2     PC3     PC4     PC5    PC6     PC7    PC8    PC9   PC10   PC11
Price             -8.807  -1.640 -12.175  -8.839  -2.069 -0.052  11.934  0.652 -1.132 -2.739  0.000
Sales            -11.849  -0.960  22.134   0.212   0.033 -9.768   2.152 -5.234  3.947 -0.067  0.000
Revenue          -10.177  -3.365   6.038   3.585  -2.841 -7.820  -1.698  8.154 -5.713  1.068 -0.000
BSR               -7.856  -3.136 -15.040   9.817  17.396 -2.139  -1.423 -2.794 -1.320  0.234 -0.000
FBA Fees          -8.480  -1.414  -8.080 -10.880  -1.747  3.111   0.687  0.062  2.562  5.679  0.000
Active Seller     -1.225  -4.008  -6.225  21.266 -12.512  4.249   1.024 -2.558  0.482  0.352  0.000
Ratings           45.027 -18.747   0.384  -3.099   0.412 -2.929   0.496 -0.694 -0.547  0.286  0.000
Review Count      -3.842  -4.615  21.446  -2.094   4.776 12.955   0.329 -0.822 -3.604 -0.373  0.000
Images            16.659  42.816   0.843   0.620   0.575 -0.074   0.115  0.336 -0.287  0.044 -0.000
Review velocity   -1.320  -4.198  -0.376   1.051   2.541  3.228  -3.589  7.076  7.603 -2.215  0.000
Weight            -8.129  -0.734  -8.949 -11.639  -6.565 -0.759 -10.028 -4.179 -1.990 -2.268 -0.000  
    


First 6 PC explain 96.03% of the variance


Loading scores for first 6 PC are given below: 

Principal Component 1 Loading Scores:

Ratings            45.027
Images             16.659
Sales              11.849
Revenue            10.177
Price               8.807
FBA Fees            8.480
Weight              8.129
BSR                 7.856
Review Count        3.842
Review velocity     1.320
Active Seller       1.225
Name: PC1, dtype: float64

Principal Component 2 Loading Scores:

Images             42.816
Ratings            18.747
Review Count        4.615
Review velocity     4.198
Active Seller       4.008
Revenue             3.365
BSR                 3.136
Price               1.640
FBA Fees            1.414
Sales               0.960
Weight              0.734
Name: PC2, dtype: float64

Principal Component 3 Loading Scores:

Sales              22.134
Review Count       21.446
BSR                15.040
Price              12.175
Weight              8.949
FBA Fees            8.080
Active Seller       6.225
Revenue             6.038
Images              0.843
Ratings             0.384
Review velocity     0.376
Name: PC3, dtype: float64

Principal Component 4 Loading Scores:

Active Seller      21.266
Weight             11.639
FBA Fees           10.880
BSR                 9.817
Price               8.839
Revenue             3.585
Ratings             3.099
Review Count        2.094
Review velocity     1.051
Images              0.620
Sales               0.212
Name: PC4, dtype: float64

Principal Component 5 Loading Scores:

BSR                17.396
Active Seller      12.512
Weight              6.565
Review Count        4.776
Revenue             2.841
Review velocity     2.541
Price               2.069
FBA Fees            1.747
Images              0.575
Ratings             0.412
Sales               0.033
Name: PC5, dtype: float64

Principal Component 6 Loading Scores:

Review Count       12.955
Sales               9.768
Revenue             7.820
Active Seller       4.249
Review velocity     3.228
FBA Fees            3.111
Ratings             2.929
BSR                 2.139
Weight              0.759
Images              0.074
Price               0.052
Name: PC6, dtype: float64


------------------------------------------------------------------------------------

Variables that will be used as features are:

1 - Revenue
2 - Price
3 - Review Count
4 - Review velocity
5 - BSR
6 - Sales

These variables explains the variance in the dataset most.

------------------------------------------------------------------------------------



Accuracy score of the test data = 0.7988505747126436

END OF THE DOCUMENT
------------------------------------------------------------------------------------

